<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/recordXhsIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FF20262D"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recordLabelStatusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="0.75"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FF4C5663"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/recordLabelReasonTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1.35"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="#FF6C7480"
        android:textSize="13sp" />

</LinearLayout>
